# Discord bot token, get yours at https://discord.com/developers/applications
DISCORD_TOKEN=...

# Channel in which messages will trigger the bot
TARGET_CHANNEL=1234567890

# Role which will be applied when the bot is triggered
TARGET_ROLE=2345678901
