# Discord bot token, get yours at https://discord.com/developers/applications
# This bot requires the members intent.
DISCORD_TOKEN=...

# Channel to listen to for interview requests
LISTEN_CHANNEL=...

# Role which indicates that the member is waiting for interview
WAITING_ROLE=...

# Role which indicates that the member passed the interview
PASSED_ROLE=...

# Role which indicates that the member failed the interview
FAILED_ROLE=...

# These roles indicate that the member did not apply for their interview
# for more than X amount of days

NO_APPLY_1DAY=...
NO_APPLY_3DAYS=...
NO_APPLY_7DAYS=...
NO_APPLY_14DAYS=...

# This channel will receive notifications for members who did not apply for interview
NO_APPLY_NOTIFICATION_CHANNEL=...
