# Discord bot token, get yours at https://discord.com/developers/applications
DISCORD_TOKEN=...

# Guild in which this bot will track members
MY_GUILD=858362062928871434

# Channel to listen to for interview requests
LISTEN_CHANNEL=859356937979822100

# Role which indicates that the member is waiting for interview
WAITING_ROLE=859359098717995008

# Role which indicates that the member passed the interview
PASSED_ROLE=858702805857599510

# Role which indicates that the member failed the interview
FAILED_ROLE=859717165414088714

# These roles indicate that the member did not apply for their interview
# for more than X amount of days

NO_APPLY_1DAY=859714397361537074
NO_APPLY_3DAYS=859714511715827733
NO_APPLY_7DAYS=859714580096090142
NO_APPLY_14DAYS=859714621160947713

# This channel will receive notifications for members who did not apply for interview
NO_APPLY_NOTIFICATION_CHANNEL=859153981188210750

# This voice channel is dedicated to interviews. If a member gets the passed or failed role
# while in this channel, they should be disconnected after the music clip is played.
INTERVIEW_VC=862419859547226162

# This text channel is where the bot will post the command message allowing moderators
# to perform a one-click pass-or-fail decision.
# Note: no permission checks are done on this; anybody who can add reactions to messages
# can pass or fail ongoing interviews. For this reason, you should make this channel
# visible only to moderators.
INTERVIEW_ACTION_CHANNEL=862697439299108894
